.detail-wrapper {
    width: 100%;
}
.title{
    color: rgb(77 170 160);
    width: 800px !important;
    overflow-wrap: normal;
}
b {
    color: rgb(77 170 160);
}
p {
    line-height: 3;
}
.detail-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 50px;
}
.detail-action-button {
    margin-right: 10px;
}
.md-container {
    max-width: 80%;
}
.saveButton {
    margin-top: 20px;
    background-color: #12344D;
}
.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.group-title {
    margin-right: 20px;
}
.card {
    background-color: #335F7A;
    padding: 1px 30px 10px;
    border-radius: 8px;
    margin-top: 50px;
    width: 100%;
}